# software_guild_akron

./: .gitignore  README.md
Assignment/Flooring Mastery Project/Doc/: flooring_mastery_project_taxes_file_format_example.rtf
Assignment/Flooring Mastery Project/FMP_v8_Final Version_As Meeting the Basic Requirements/: Orders_TestDate.txt  nb-configuration.xml  pom.xml
Assignment/JBU Lesson 03 Assignment_WindowMaster V2/WindowMaster/: pom.xml
Assignment/JBU Lesson 05 Assignment_Lab 03 Factorizor/: Factorizor.java
Assignment/JBU Lesson 05 Lab 01 Lucky Sevens/: LuckySevens.java
Assignment/JBU Lesson 05 Lab 02 Interest Calculator/: InterestCalculator.java
Assignment/JBU Lesson 05 Lab 04 Rock, Paper, Scissors, Step 1/: RockPaperScissorsStep1.java
Assignment/JBU Lesson 05 Lab 04 Rock, Paper, Scissors, Step 2/: RockPaperScissorsStep2.java
Assignment/JBU Lesson 05 Lab 04 Rock, Paper, Scissors, Step 3/: RockPaperScissorsStep3.java
Assignment/JBU Lesson 05 Lab 04 Rock, Paper, Scissors, Step 4/: RockPaperScissorsStep4.java
Assignment/JBU Lesson 07 Lab_Refactor RPS/: Process.txt  RefactorRPS.java
Assignment/Java Basics Skill Check/UnitOneSkillCheck/: pom.xml
Assignment/Java OO Concepts Lesson 01_Programming by Doing/163/: WebAddresses.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/164/: WebAddressesArray.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/165/: AddressToString.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/166/: BasicRecords.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/167/: LilDatabase.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/168/: LilDatabaseLoop.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/169/: GettingDataFromAFile.java  dogs.txt
Assignment/Java OO Concepts Lesson 01_Programming by Doing/170/: GettingMoreDataFromAFile.java  nameage.txt
Assignment/Java OO Concepts Lesson 01_Programming by Doing/171/: StoringDataInAFile.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/172/: ReadingWhatYouWrote.java  cars.txt
Assignment/Java OO Concepts Lesson 01_Programming by Doing/173/: SortingAnArrayOfRecords.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/174/: SortingStrings.java
Assignment/Java OO Concepts Lesson 01_Programming by Doing/175/: SortingRecordsOnTwoFields.java
Assignment/Java OO Concepts Lesson 02_Drills Set 1/: !!!_JUnit_Test_Dependency.txt
Assignment/Java OO Concepts Lesson 03_State Capitals 2 Lab/StateCapitals2/: StateCapital_Data.tsv
Assignment/Personal_Project/Minesweeper_v3/: pom.xml
Assignment/Relational Databases - Intro to DML Lab Exercises/: mysql_movie_catalog_XIN.sql  mysql_swc_corp_XIN.sql
Assignment/Relational Databases - Query Strategy Lab Exercises/: mysql_swc_corp_XIN.sql
Assignment/Relational Databases - Relationships and Joins Lab Exercises/: mysql_northwind_XIN.sql
Class Materials/MoreCodeSamples/SimpleBank/: pom.xml
Class Materials/MoreCodeSamples/SimpleBank/db/: simplebank-db-sructure.sql
Class Materials/MoreCodeSamples/SimpleBank/src/main/java/com/swcguild/simplebank/aspects/logging/: SimpleLoggingAspect.java
Class Materials/MoreCodeSamples/SimpleBank/src/main/java/com/swcguild/simplebank/controller/: HelloController.java  HomeController.java  TransactionController.java
Class Materials/MoreCodeSamples/SimpleBank/src/main/java/com/swcguild/simplebank/domain/: Account.java  Transfer.java
Class Materials/MoreCodeSamples/SimpleBank/src/main/java/com/swcguild/simplebank/persistence/: SimpleBankDAO.java  SimpleBankJdbcDAOImpl.java
Class Materials/MoreCodeSamples/SimpleBank/src/main/java/com/swcguild/simplebank/rest/: SimpleBankRestClient.java
Class Materials/MoreCodeSamples/SimpleBank/src/main/java/com/swcguild/simplebank/service/: SimpleBankService.java
Class Materials/MoreCodeSamples/SimpleBank/src/main/resources/: simplebank-persistence.xml
Class Materials/MoreCodeSamples/SimpleBank/src/main/webapp/WEB-INF/: simplebank-dispatcher-servlet.xml  web.xml
Class Materials/MoreCodeSamples/SimpleBank/src/main/webapp/jsp/: home.jsp  transfer.jsp
Class Materials/MoreCodeSamples/SimpleBank/src/main/webapp/jsp/accountHolder/: edit.jsp  view.jsp
Class Materials/MoreCodeSamples/SimpleBank/src/test/java/com/swcguild/simplebank/persistence/: SimpleBankServiceTest.java
Class Materials/MoreCodeSamples/SimpleBank/src/test/resources/: test-application-context.xml
Class Materials/NetBeans_Emacs_Customized KeyMap/: exported-Emacs_Kratos-profile_06032016.xml
(+963 files in other folders)
